[color]
;; main colors
background = #16000000
foreground = #FFFFFF
foreground-alt = #A9ABB0

urgent = #EF5350
occupied = #42A5F5

;; shades
shade1 = #1B5E20
shade2 = #2E7D32
shade3 = #388E3C
shade4 = #43A047
shade5 = #4CAF50
shade6 = #66BB6A
shade7 = #81C784
shade8 = #A5D6A7

underline = #2E7D32
