[color]
;; main colors
background = #16000000
foreground = #FFFFFF
foreground-alt = #A9ABB0

urgent = #EF5350
occupied = #42A5F5

;; shades
shade1 = #E65100
shade2 = #EF6C00
shade3 = #F57C00
shade4 = #FB8C00
shade5 = #FF9800
shade6 = #FFA726
shade7 = #FFB74D
shade8 = #FFCC80

underline = #EF6C00
