;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ____        __      __              
;;	  / __ \____  / /_  __/ /_  ____ ______
;;	 / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	/ ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	             /____/                    
;;
;; by busybox | @busybox11 | @busybox#2540
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

bg = #16000000
fg = #FFFFFF
fg-alt = #A9ABB0

acolor = #FFFFFF
curgent = #EF5350
coccupied = #42A5F5

shade1 = #007300
shade2 = #006600
shade3 = #005900
shade4 = #004D00
shade5 = #004000
shade6 = #003300
shade7 = #003300
shade8 = #002600
txt = #2C2C2C

## Material Colors

red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

;==========================================================

[bar/topbar]
width = 100%
height = 40
offset-x = 2%
offset-y = 2%
bottom = false
fixed-center = false
line-size = 2

background = ${color.bg}
foreground = ${color.fg}

;==========================================================

font-0 = "Saira:pixelsize=18;3"
font-1 = "Font Awesome 5 Brands:pixelsize=18;3"
font-2 = "Font Awesome 5 Free Solid:pixelsize=18;3"
font-3 = "Font Awesome 5 Free Regular:pixelsize=18;3"
font-4 = "Noto Sans CJK SC:pixelsize=18;3"

;==========================================================

enable-ipc = true
cursor-click = pointer

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

;== Module Location ========================================================

modules-left = i3
modules-center = title
modules-right = bluetooth volume date
 
;== Modules ========================================================

[module/menu]
type = custom/text
content = ’Éó
;alt icons = ’ö║’Éó’Ćé
content-padding = 2
content-background = ${color.shade1}
content-foreground = ${color.fg}
click-left = ~/.config/polybar/scripts/menu
click-middle = ~/.config/polybar/scripts/menu_full
click-right = ~/.config/polybar/scripts/color-switch.sh

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = true

ws-icon-0 = 1;’ē©
ws-icon-1 = 2;’×╝
ws-icon-2 = 3;’äĪ
ws-icon-3 = 4;’āā
ws-icon-4 = 5;’ĆŠ
ws-icon-5 = 6;’ĆĮ
ws-icon-6 = 7;’äē
ws-icon-7 = 8;’åČ
ws-icon-8 = 9;’éä
ws-icon-9 = 10;’å╝
ws-icon-default = "’ē¼ "

label-mode-padding = 4
label-mode-foreground = ${color.fg}
label-mode-background = ${color.curgent}

label-focused = %icon% %index%
label-focused-background = ${color.shade2}
label-focused-underline = ${color.green}
label-focused-padding = 4

label-unfocused = %icon% %index%
label-unfocused-padding = 4

label-visible = %icon% %index%
label-visible-background = ${color.bg}
label-visible-padding = 4

label-urgent = %icon% %index%
label-urgent-background = ${color.curgent}
label-urgent-padding = 4

[module/google]
type = custom/text
content = ’ē©
content-padding = 2
content-foreground = ${color.fg}
click-left = xdg-open https://www.google.com &

[module/github]
type = custom/text
content = ’éø
content-padding = 2
content-foreground = ${color.fg}
click-left = xdg-open https://www.github.com &

[module/code]
type = custom/text
content = ’äĪ
content-padding = 2
content-foreground = ${color.fg}
click-left = vscode --reuse-window &

[module/files]
type = custom/text
content = ’ü╗
content-padding = 2
content-foreground = ${color.fg}
click-left = nemo &

[module/wallpaper]
type = custom/text
content = ’¤¬
content-padding = 2
content-foreground = ${color.fg}
click-left = ~/bin/unsplash.sh

[module/title]
type = internal/xwindow

format-padding = 16 
label = %title%
label-maxlen = 100

[module/bluetooth]
type = custom/script
exec = ~/.local/bin/scripts/bluetoothctl.sh
tail = true
format-background = ${color.shade6}
format-foreground = ${color.fg}
format-padding = 4
click-left = blueman-manager
click-right = ~/.local/bin/scripts/bluetoothctl.sh --toggle &

[module/volume]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 4
format-volume-background = ${color.shade4}
label-volume = %percentage%%
label-muted = "’Ü® muted"
label-muted-background = ${color.shade4}
label-muted-padding = 4

ramp-volume-0 = ’Ć”
ramp-volume-1 = ’Ć¦
ramp-volume-2 = ’Ć©

; right click
click-right = pavucontrol

[module/network]
type = custom/script
exec = ~/.config/polybar/scripts/check-network
format-background = ${color.shade4}
format-padding = 4
click-left = networkmanager_dmenu &
click-right = networkmanager_dmenu &
tail = true

[module/date]
type = internal/date
interval = 5
label = %time%
label-padding = 4
label-background = ${color.shade2}
time = ’ĆŚ %I:%M %p
time-alt = ’ĆŚ %I:%M %p | %d/%m/%Y

[module/powermenu]
type = custom/text
content = ’żż
content-padding = 2
content-background = ${color.shade2}
content-foreground = ${color.fg}
;click-left = ~/.config/polybar/scripts/sysmenu
;click-right = ~/.config/polybar/scripts/sysmenu

;== EOF ========================================================
