
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = false

ws-icon-0 = 1;
ws-icon-2 = 2;
ws-icon-1 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = " "

label-mode-padding = 3
label-mode-foreground = ${color.foreground}
label-mode-background = ${color.urgent}

label-focused = %icon% %index%
label-focused-foreground = ${color.foreground}
label-focused-background = ${color.shade4}
label-focused-underline = ${color.underline}
label-focused-padding = 3

label-unfocused = %icon% %index%
label-unfocused-padding = 3

label-visible = %icon% %index%
label-visible-background = ${color.background}
label-visible-padding = 3

label-urgent = %icon% %index%
label-urgent-background = ${color.urgent}
label-urgent-padding = 3


[module/title]
type = internal/xwindow

format-padding = 16 
label = %title%
label-maxlen = 80

; Used instead of label when there is no window title
label-empty = slapp


[module/bluetooth]
type = custom/script
exec = ~/.local/bin/bluetooth-status.sh
tail = true
format-background = ${color.shade6}
format-foreground = ${color.foreground}
format-padding = 3
click-left = blueman-manager
click-right = "~/.local/bin/bluetooth-status.sh --toggle"


[module/wlan]
type = internal/network
interface = wlp6s0
interval = 3.0
format-connected = "%{A1:cinnamon-settings network&:} <label-connected>%{A}"
label-connected = %essid%
format-disconnected = "%{A1:cinnamon-settings network&:}%{A}"
format-connected-background=${color.shade5}
format-disconnected-background=${color.shade5}
format-connected-padding = 3
format-disconnected-padding = 3
connected-active-font = 3
disconnected-active-font = 3


[module/backlight]
type = internal/backlight

card = intel_backlight

format = <ramp> <label>
format-background = ${color.shade4}
format-foreground = ${color.foreground}
format-padding = 3

label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 


[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = AC

poll-interval = 2
time-format = %l:%M %p

format-charging = "%{A1:cinnamon-settings power&:}<animation-charging> <label-charging>%{A}"
format-charging-background = ${color.shade4}
format-charging-foreground = ${color.foreground}
format-charging-padding = 3

format-discharging = "%{A1:cinnamon-settings power&:}<ramp-capacity> <label-discharging>%{A}"
format-discharging-background = ${color.shade4}
format-discharging-foreground = ${color.foreground}
format-discharging-padding = 3

label-charging = %percentage%%
label-discharging = %percentage%%

label-full = "%{A1:cinnamon-settings power&:}%{A}"
label-full-background = ${color.shade4}
label-full-foreground = ${color.foreground}
label-full-padding = 3

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-framerate = 750


[module/volume]
type = internal/pulseaudio
format-volume = "%{A1:cinnamon-settings sound&:}<ramp-volume> <label-volume>%{A}"
format-volume-padding = 3
format-volume-background = ${color.shade3}
label-volume = %percentage%%
label-muted = " muted"
label-muted-background = ${color.shade3}
label-muted-padding = 3

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

; right click
click-right = "cinnamon-settings sound"


[module/date]
type = internal/date
interval = 5
label = %time%
label-padding = 3
label-background = ${color.shade2}
time = "  %l:%M %p"
time-alt = "  %l:%M %p | %A, %d %B %Y"

; right click
click-right = "cinnamon-settings date"
